﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Windows.Automation;
using TestStack.White.AutomationElementSearch;

namespace GSD_RnDAutomation
{ 
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class AnalysisProperty : global::System.Configuration.ApplicationSettingsBase {
        
        private static AnalysisProperty defaultInstance = ((AnalysisProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new AnalysisProperty())));
        
        public static AnalysisProperty Default {
            get {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestSummaryStatistics")]
        public string TestSumStats
        {
            get
            {
                return ((string)(this["TestSummaryStatistics"]));
            }
            set
            {
                this["TestSummaryStatistics"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Levey-Jennings")]
        public string LeveyJen
        {
            get
            {
                return ((string)(this["Levey-Jennings"]));
            }
            set
            {
                this["Levey-Jennings"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TemperatureProfile")]
        public string TempProfile
        {
            get
            {
                return ((string)(this["TemperatureProfile"]));
            }
            set
            {
                this["TemperatureProfile"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ANAGSD")]
        public Common.ElementIdentifier ANA_GSD
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.CheckBox, textValue: "ANAGSD");
            }
            set
            {
                this["ANAGSD"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UseAllData")]
        public Common.ElementIdentifier UseAllData
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Use all data", className: "RadioButton");
            }
            set
            {
                this["UseAllData"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UseDataBetween")]
        public Common.ElementIdentifier UseDataBetween
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Use data between", className: "RadioButton");
            }
            set
            {
                this["UseDataBetween"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("From")]
        public Common.ElementIdentifier From
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.CheckBox, textValue: "From:");
            }
            set
            {
                this["From"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("To")]
        public Common.ElementIdentifier To
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.CheckBox, textValue: "To:");
            }
            set
            {
                this["To"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FromTextbox")]
        public Common.ElementIdentifier FromDateTextbox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_TextBox");
            }
            set
            {
                this["FromTextbox"] = value;
            }
        }
        /// <summary>
        ///  posible issues here with bothtext box since they have the same atuo id
        /// </summary>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ToTextbox")]
        public Common.ElementIdentifier ToTextbox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_TextBox", className: "TextBox");
            }
            set
            {
                this["ToTextbox"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("GenerateReport")]
        public Common.ElementIdentifier GenReport
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "GENERATE REPORT", className: "Button");
            }
            set
            {
                this["GenerateReport"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Test")]
        public Common.ElementIdentifier Test
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "cmbTests");
            }
            set
            {
                this["Test"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StandardsControls")]
        public Common.ElementIdentifier StanControls
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "cbHeader");
            }
            set
            {
                this["StandardControls"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LotNumber")]
        public Common.ElementIdentifier LotNum
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lbLotNumbers");
            }
            set
            {
                this["LotNumber"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UseAllDataForSelectedLots")]
        public Common.ElementIdentifier ShowAllData
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Show all data for selected Lots", className: "RadioButton");
            }
            set
            {
                this["ShowAllData"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ShowDataBetween")]
        public Common.ElementIdentifier ShowDataBetween
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Show data for seleted Lots between:", className: "RadioButton");
            }
            set
            {
                this["ShowDataBetween"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklists")]
        public Common.ElementIdentifier WorklistsBox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "", className: "ComboBox");
            }
            set
            {
                this["Worklists"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExternalInstrumentTemperature")]
        public Common.ElementIdentifier ExternalTemp
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.CheckBox, textValue: "External Instrument Temperature:");
            }
            set
            {
                this["ExternalInstrumentTemperature"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("InternalInstrumentTemperature")]
        public Common.ElementIdentifier InternalTemp
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.CheckBox, textValue: "Internal Instrument Temperature:");
            }
            set
            {
                this["InternalInstrumentTemperature"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LeftIncubatorTemperature")]
        public Common.ElementIdentifier LeftIncTemp
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.CheckBox, textValue: "Left Incubator Temperature:");
            }
            set
            {
                this["LeftIncubatorTemperature"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RightIncubatorTemperature")]
        public Common.ElementIdentifier RightIncTemp
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.CheckBox, textValue: "Right Incubator Temperature:");
            }
            set
            {
                this["RightIncubatorTemperature"] = value;
            }
        }


    }
}
