﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class CommonProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static CommonProperty defaultInstance = ((CommonProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new CommonProperty())));

        public static CommonProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        //Common Buttons elements found within the GUI
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OkButton")]
        public Common.ElementIdentifier OkButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnOk", textValue: "OK");
            }
            set
            {
                this["OKButton"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Ok")]
        public Common.ElementIdentifier Ok
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "OK");
            }
            set
            {
                this["OK"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OkButton")]
        public Common.ElementIdentifier OkButton_automationID
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnOK");
            }
            set
            {
                this["OKButton"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OkButton")]
        public Common.ElementIdentifier OkButton_textValue
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "OK");
            }
            set
            {
                this["OKButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("YesButton")]
        public Common.ElementIdentifier YesButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnYes", textValue: "YES");
            }
            set
            {
                this["YesButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("YesButton_textValue")]
        public Common.ElementIdentifier YesButton_textValue
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "YES");
            }
            set
            {
                this["YesButton_textValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("YesButton_automationID")]
        public Common.ElementIdentifier YesButton_automationID
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnYes");
            }
            set
            {
                this["YesButton_automationID"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NoButton")]
        public Common.ElementIdentifier NoButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnNo", textValue: "NO");
            }
            set
            {
                this["NoButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CancelButton")]
        public Common.ElementIdentifier CancelButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnCancel", textValue: "Cancel");
            }
            set
            {
                this["CancelButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CancelButton_automationID")]
        public Common.ElementIdentifier CancelButton_automationID
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnCancel");
            }
            set
            {
                this["CancelButton_automationID"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CancelButton_textValue")]
        public Common.ElementIdentifier CancelButton_textValue
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "CANCEL");
            }
            set
            {
                this["CancelButton_textValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StartButton")]
        public Common.ElementIdentifier StartButton
        {
            get
            {
                Common.ElementIdentifier temp = new Common.ElementIdentifier(textValue: "Start");
                return new Common.ElementIdentifier(automationID: temp.AutomationID, textValue: temp.TextValue);
            }
            set
            {
                this["StartButton"] = value;
            }
        }

        //Common Checkbox elements found within GUI

        //Common Textbox elements found within GUI
    }
}

