﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class DataProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static DataProperty defaultInstance = ((DataProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new DataProperty())));

        public static DataProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tech Service")]
        public string Username
        {
            get
            {
                return ((string)(this["Username"]));
            }
            set
            {
                this["Username"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("123techservice321")]
        public string Password
        {
            get
            {
                return ((string)(this["Password"]));
            }
            set
            {
                this["Password"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int DefaultAddSamples
        {
            get
            {
                return ((int)(this["DefaultAddSamples"]));
            }
            set
            {
                this["DefaultAddSamples"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("nohardware")]
        public string InstrumentArgument
        {
            get
            {
                return ((string)(this["InstrumentArgument"]));
            }
            set
            {
                this["InstrumentArgument"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("nohardware slidein tppa")]
        public string sirInstrumentArgument
        {
            get
            {
                return ((string)(this["sirInstrumentArgument"]));
            }
            set
            {
                this["sirInstrumentArgument"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("nohardware microarray slidein")]
        public string sirMicroArrayInstrumentArgument
        {
            get
            {
                return ((string)(this["sirMicroArrayInstrumentArgument"]));
            }
            set
            {
                this["sirMicroArrayInstrumentArgument"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("nohardware bolt")]
        public string boltInstrumentArgument
        {

            get 
            {
                return ((string)(this["boltInstrumentArgument"]));
            }
            set 
            {
                this["boltInstrumentArgument"] = value;
            }

        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@\"C:\\Builds\\Storm\"")]
        public string StormInstallerPath
        {
            get
            {
                return ((string)(this["StormInstallerPath"]));
            }
            set
            {
                this["StormInstallerPath"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Setup - Storm Software Suite - Laboratory Edition")]
        public string StormInstallerWindowName
        {
            get
            {
                return ((string)(this["StormInstallerWindowName"]));
            }
            set
            {
                this["StormInstallerWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@\"C:\\Program Files\\Gold Standard Diagnostics\\Storm Suite\\StormInstrumentManager.e" +
            "xe\"")]
        public string StormInstallPath
        {
            get
            {
                return ((string)(this["StormInstallPath"]));
            }
            set
            {
                this["StormInstallPath"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormInstrumentManager")]
        public string StormExecutableName
        {
            get
            {
                return ((string)(this["StormExecutableName"]));
            }
            set
            {
                this["StormExecutableName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@\"C:\\Builds\\AIX\"")]
        public string AIXInstallerPath
        {
            get
            {
                return ((string)(this["AIXInstallerPath"]));
            }
            set
            {
                this["AIXInstallerPath"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Setup - AIX1000 Software Suite")]
        public string AIXInstallerWindowName
        {
            get
            {
                return ((string)(this["AIXInstallerWIndowName"]));
            }
            set
            {
                this["AIXInstallerWIndowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@\"C:\\Program Files\\Gold Standard Diagnostics\\AIX1000 Suite\\AIX1000InstrumentManag" +
            "er.exe\"")]
        public string AIXInstallPath
        {
            get
            {
                return ((string)(this["AIXInstallPath"]));
            }
            set
            {
                this["AIXInstallPath"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX1000InstrumentManager")]
        public string AIXExecutableName
        {
            get
            {
                return ((string)(this["AIXExecutableName"]));
            }
            set
            {
                this["AIXExecutableName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Data Server")]
        public string StormServerProcessName
        {
            get
            {
                return ((string)(this["StormServerProcessName"]));
            }
            set
            {
                this["StormServerProcessName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Agglutination Data Server")]
        public string AIXServerProcessName
        {
            get
            {
                return ((string)(this["AIXServerProcessName"]));
            }
            set
            {
                this["AIXServerProcessName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public int TimeBetweenActions
        {
            get
            {
                return ((int)(this["TimeBetweenActions"]));
            }
            set
            {
                this["TimeBetweenActions"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public int TimeBetweenSetupActions
        {
            get
            {
                return ((int)(this["TimeBetweenSetupActions"]));
            }
            set
            {
                this["TimeBetweenSetupActions "] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3000")]
        public int GetWindowsTimeout
        {
            get
            {
                return ((int)(this["GetWindowsTimeout"]));
            }
            set
            {
                this["GetWindowsTimeout "] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int GetWindowsRetries
        {
            get
            {
                return ((int)(this["GetWindowsRetries"]));
            }
            set
            {
                this["GetWindowsRetries"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@\"C:\\Program Files\\Gold Standard Diagnostics\\Torrent Test Designer\\Torrent.TestDesigner.UI.exe" +
            "er.exe\"")]
        public string TempestInstallPath
        {
            get
            {
                return ((string)(this["TempestInstallPath"]));
            }
            set
            {
                this["TempestInstallPath"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Torrent.TestDesigner.UI")] 
        public string TorrentExecutableName
        {
            get
            {
                return ((string)(this["TorrentExecutableName"]));
            }
            set
            {
                this["TorrentExecutableName"] = value;
            }
        }
    }
}
