﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class EvaluationProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static EvaluationProperty defaultInstance = ((EvaluationProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new EvaluationProperty())));

        public static EvaluationProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int StatusBarZoom
        {
            get
            {
                return ((int)(this["StatusBarZoom"]));
            }
            set
            {
                this["StatusBarZoom"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CANCEL")]
        public Common.ElementIdentifier CancelButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "CANCEL");
            }
            set
            {
                this["CancelButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PART_CloseButton")]
        public Common.ElementIdentifier CloseButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_CloseButton");
            }
            set
            {
                this["CloseButtonn"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("auto_btnReport")]
        public Common.ElementIdentifier ReportWorklistButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnReport");
            }
            set
            {
                this["ReportWorklistButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PART_Editor")]
        public Common.ElementIdentifier NavigationTextBox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_Editor");
            }
            set
            {
                this["NavigationTextBox"] = value;
            }
        }
        // The automation id of the toolbar buttons changes randomly- it will suddenly have an added 0. Thus using class and name instead
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Print")]
        public Common.ElementIdentifier PrintButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarButtonItemLinkControl", textValue: "Print...");
            }
            set
            {
                this["PrintButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Page Setup")]
        public Common.ElementIdentifier PageSetupButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarButtonItemLinkControl", textValue: "Page Setup...");
            }
            set
            {
                this["PageSetupButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Previous Page")]
        public Common.ElementIdentifier PreviousPageButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarButtonItemLinkControl", textValue: "Previous Page");
            }
            set
            {
                this["PreviousPageButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Next Page")]
        public Common.ElementIdentifier NextPageButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarButtonItemLinkControl", textValue: "Next Page");
            }
            set
            {
                this["NextPageButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("First Page")]
        public Common.ElementIdentifier FirstPageButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "First Page", controlType: System.Windows.Automation.ControlType.Button);
            }
            set
            {
                this["FirstPageButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Last Page")]
        public Common.ElementIdentifier LastPageButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Last Page", controlType: System.Windows.Automation.ControlType.Button);  
            
            }
            set
            {
                this["LastPageButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Navigation Pane")]
        public Common.ElementIdentifier NavigationButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarCheckItemLinkControl", textValue: "Navigation Pane");
            }
            set
            {
                this["NavigationButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Zoom In")]
        public Common.ElementIdentifier ZoomInButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarButtonItemLinkControl", textValue: "Zoom In");
            }
            set
            {
                this["ZoomInButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Zoom")]
        public Common.ElementIdentifier ZoomDropdown
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "BarSubItemLinkbZoom");
            }
            set
            {
                this["ZoomDropdown"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10%")]
        public Common.ElementIdentifier Zoom10Checkbox
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "10%");
            }
            set
            {
                this["Zoom10Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25%")]
        public Common.ElementIdentifier Zoom25Checkbox
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "25%");
            }
            set
            {
                this["Zoom25Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50%")]
        public Common.ElementIdentifier Zoom50Checkbox
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "50%");
            }
            set
            {
                this["Zoom50Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("75%")]
        public Common.ElementIdentifier Zoom75Checkbox
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "75%");
            }
            set
            {
                this["Zoom75Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100%")]
        public Common.ElementIdentifier Zoom100Checkbox
        {
            get
            {
                return new Common.ElementIdentifier( textValue: "100%");
            }
            set
            {
                this["Zoom100Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("150%")]
        public Common.ElementIdentifier Zoom150Checkbox
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "150%");
            }
            set
            {
                this["Zoom150Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200%")]
        public Common.ElementIdentifier Zoom200Checkbox
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "200%");
            }
            set
            {
                this["Zoom200Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("250%")]
        public Common.ElementIdentifier Zoom250Checkbox
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "250%");
            }
            set
            {
                this["Zoom250Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("500%")]
        public Common.ElementIdentifier Zoom500Checkbox
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "500%");
            }
            set
            {
                this["Zoom500Checkbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Zoom Out")]
        public Common.ElementIdentifier ZoomOutButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarButtonItemLinkControl", textValue: "Zoom Out");
            }
            set
            {
                this["ZoomOutButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Save To PDF")]
        public Common.ElementIdentifier SaveToPDFButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarButtonItemLinkControl", textValue: "Save to PDF");
            }
            set
            {
                this["SaveToPDFButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Search")]
        public Common.ElementIdentifier SearchButton
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarButtonItemLinkControl", textValue: "Search");
            }
            set
            {
                this["SearchButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Page Preview")]
        public Common.ElementIdentifier PagePreview
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "DocumentViewerPanel");
            }
            set
            {
                this["PagePreview"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Margin Line")]
        public Common.ElementIdentifier MarginLine
        {
            get
            {
                return new Common.ElementIdentifier(className: "GridSplitter", index: 1);
            }
            set
            {
                this["MarginLine"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Status Bar")]
        public Common.ElementIdentifier StatusBar
        {
            get
            {
                return new Common.ElementIdentifier(controlType: System.Windows.Automation.ControlType.ToolBar, textValue: "Status Bar", className: "Bar");
            }
            set
            {
                this["StatusBar"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Status Bar Item")]
        public Common.ElementIdentifier StatusBarItem
        {
            get
            {
                return new Common.ElementIdentifier(className: "BarEditItemLinkControl");
            }
            set
            {
                this["StatusBarItem"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Errors Button")]
        public Common.ElementIdentifier WorklistErrorsButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnWorklistErrors");
            }
            set
            {
                this["WorklistErrorsButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Pulldown")]
        public Common.ElementIdentifier WorklistPulldown
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_cmbWorklists");
            }
            set
            {
                this["WorklistPulldown"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Report")]
        public Common.ElementIdentifier WorklistReport
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "DocumentViewerPanel");
            }
            set
            {
                this["WorklistReport"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Reviewed Checkbox")]
        public Common.ElementIdentifier WorklistReviewedCheckbox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_chkReviewed");
            }
            set
            {
                this["WorklistReviewedCheckbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Stomr Loading Worklist")]
        public Common.ElementIdentifier StormLoadingWorklistMessage
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Generating Report...");
            }
            set
            {
                this["StormLoadingWorklistMessage"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Loading Worklist")]
        public Common.ElementIdentifier AIXLoadingWorklistMessage
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Loading Worklist images...you can continue to work as usual...");
            }
            set
            {
                this["AIXLoadingWorklistMessage"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CurrentPage")]
        public Common.ElementIdentifier CurrentPage
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_Editor");
            }
            set
            {
                this["CurrentPage"] = value;
            }
        }
    }
}
