﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Windows.Automation;
namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class ExcludeProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static ExcludeProperty defaultInstance = ((ExcludeProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new ExcludeProperty())));

        public static ExcludeProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Select Start Well")]
        public string WellsWindowName
        {
            get
            {
                return ((string)(this["WellsWindowName"]));
            }
            set
            {
                this["WellsWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Exclude Strips")]
        public string StripsWindowName
        {
            get
            {
                return ((string)(this["StripsWindowName"]));
            }
            set
            {
                this["StripsWindowName"] = value;
            }
        }
        //exclude wells window elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Plate")]
        public Common.ElementIdentifier Plate
        {
            get
            {
                return new Common.ElementIdentifier(className: "TWPFRackComponent");
            }
            set
            {
                this["Plate"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hole")]
        public Common.ElementIdentifier Hole
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.Text);
            }
            set
            {
                this["Hole"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OKButton")]
        public Common.ElementIdentifier OkButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "OK", automationID: "btnOK");
            }
            set
            {
                this["OKButton"] = value;
            }
        }

        //exclude strips window elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NumberOfStripsExcluded")]
        public Common.ElementIdentifier NumberOfStripsExcluded
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lblNumber");
            }
            set
            {
                this["NumberOfStripsExcluded"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeMoreStripsButton")]
        public Common.ElementIdentifier ExcludeMoreStripsButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnPlus");
            }
            set
            {
                this["ExcludeMoreStripsButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeLessStripsButton")]
        public Common.ElementIdentifier ExcludeLessStripsButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnMinus");
            }
            set
            {
                this["ExcludeLessStripsButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CancelButton")]
        public Common.ElementIdentifier CancelButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnCancel");
            }
            set
            {
                this["CancelButton"] = value;
            }
        }
    }
}
