﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.0.3.0")]
    public sealed partial class FakeInstrumentProperty : global::System.Configuration.ApplicationSettingsBase {
        
        private static FakeInstrumentProperty defaultInstance = ((FakeInstrumentProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new FakeInstrumentProperty())));
        
        public static FakeInstrumentProperty Default {
            get {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Sample 1")]
        public Common.ElementIdentifier AddSampleOneButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveSamplePort8123_1");
            }
            set
            {
                this["AddSampleOneButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 1")]
        public Common.ElementIdentifier SampleOneTrayOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labSampleTrayOpenClosedPort8123_1");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Sample 2")]
        public Common.ElementIdentifier AddSampleTwoButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveSamplePort8123_2");
            }
            set
            {
                this["AddSampleTwoButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 2")]
        public Common.ElementIdentifier SampleTwoTrayOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labSampleTrayOpenClosedPort8123_2");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Sample 3")]
        public Common.ElementIdentifier AddSampleThreeButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveSamplePort8123_3");
            }
            set
            {
                this["AddSampleThreeButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 3")]
        public Common.ElementIdentifier SampleThreeTrayOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labSampleTrayOpenClosedPort8123_3");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Sample 4")]
        public Common.ElementIdentifier AddSampleFourButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveSamplePort8123_4");
            }
            set
            {
                this["AddSampleFourButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 4")]
        public Common.ElementIdentifier SampleFourTrayOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labSampleTrayOpenClosedPort8123_4");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 1")]
        public Common.ElementIdentifier StripsTrayOneOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_1");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 2")]
        public Common.ElementIdentifier StripsTrayTwoOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_2");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 3")]
        public Common.ElementIdentifier StripsTrayThreeOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_3");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 4")]
        public Common.ElementIdentifier StripsTrayFourOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_4");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 5")]
        public Common.ElementIdentifier StripsTrayFiveOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_5");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 6")]
        public Common.ElementIdentifier StripsTraySixOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_6");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 7")]
        public Common.ElementIdentifier StripsTraySevenOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_7");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 8")]
        public Common.ElementIdentifier StripsTrayEightOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_8");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 9")]
        public Common.ElementIdentifier StripsTrayNineOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_9");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 10")]
        public Common.ElementIdentifier StripsTrayTenOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_10");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 11")]
        public Common.ElementIdentifier StripsTrayElevenOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_11");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tray is Open/Closed 12")]
        public Common.ElementIdentifier StripsTrayTwelveOpenClosed
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "labStripTrayOpenClosePort8123_12");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 1")]
        public Common.ElementIdentifier AddStrips1
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_1");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 2")]
        public Common.ElementIdentifier AddStrips2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_2");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 3")]
        public Common.ElementIdentifier AddStrips3
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_3");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 4")]
        public Common.ElementIdentifier AddStrips4
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_4");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 5")]
        public Common.ElementIdentifier AddStrips5
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_5");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 6")]
        public Common.ElementIdentifier AddStrips6
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_6");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 7")]
        public Common.ElementIdentifier AddStrips7
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_7");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 8")]
        public Common.ElementIdentifier AddStrips8
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_8");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 9")]
        public Common.ElementIdentifier AddStrips9
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_9");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 10")]
        public Common.ElementIdentifier AddStrips10
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_10");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 11")]
        public Common.ElementIdentifier AddStrips11
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_11");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Strips 12")]
        public Common.ElementIdentifier AddStrips12
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butAddRemoveStripPort8123_12");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Power Failure")]
        public Common.ElementIdentifier TriggerPowerFailureButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnTriggerPowerFailure_Port8123");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Disposable Tips Available")]
        public Common.ElementIdentifier AvailableDisposableTips
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbNumOfTips_Port8123_1");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Disposable Tip Resevoir")]
        public Common.ElementIdentifier DisposableTipsResevoir
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbTipsInRes_Port8123");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Adjust Disposable Tip Count")]
        public Common.ElementIdentifier AdjustDisposableTipCountChk
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkAdjustTipCount_Port8123");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Internal Temp.")]
        public Common.ElementIdentifier InternalTempearture
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbPort8123InternalTemp");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Incubator Temp.")]
        public Common.ElementIdentifier IncubatorTemperature
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbPort8123InternalTemp");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Aspiration Clog")]
        public Common.ElementIdentifier TriggerAspirationClogChk
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedAspirationPort8123");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Clog in Disposable Tip")]
        public Common.ElementIdentifier TriggerDisposableTipClogChk
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedDisposableTipPort8123");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Not Enough Fluid Aspired")]
        public Common.ElementIdentifier TriggerNotEnoughFluiAspiredChk
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkNotEnoughFluidPort8123");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger disposable tip pickup failure")]
        public Common.ElementIdentifier TriggerDisposableTipPickupFailureChk
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkFailedDisposableTipPickupPort8123");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Wash Manifold Aspiration Clog Line 1")]
        public Common.ElementIdentifier TriggerWashManifoldAspirationClogLine1
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedWashAspirationPort8123_line1");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Wash Manifold Aspiration Clog Line 2")]
        public Common.ElementIdentifier TriggerWashManifoldAspirationClogLine2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedWashAspirationPort8123_line2");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Wash Manifold Aspiration Clog Line 3")]
        public Common.ElementIdentifier TriggerWashManifoldAspirationClogLine3
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedWashAspirationPort8123_line3");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Wash Manifold Aspiration Clog Line 4")]
        public Common.ElementIdentifier TriggerWashManifoldAspirationClogLine4
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedWashAspirationPort8123_line4");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Wash Manifold Dispense Clog Line 1")]
        public Common.ElementIdentifier TriggerWashManifoldDispenseClogLine1
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedWashDispensePort8123_line1");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Wash Manifold Dispense Clog Line 2")]
        public Common.ElementIdentifier TriggerWashManifoldDispenseClogLine2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedWashDispensePort8123_line2");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Wash Manifold Dispense Clog Line 3")]
        public Common.ElementIdentifier TriggerWashManifoldDispenseClogLine3
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedWashDispensePort8123_line3");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trigger Wash Manifold Dispense Clog Line 4")]
        public Common.ElementIdentifier TriggerWashManifoldDispenseClogLine4
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "chkCloggedWashDispensePort8123_line4");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Clear Actions Log")]
        public Common.ElementIdentifier ClearActionLog
        {
            get { return new Common.ElementIdentifier(automationID: "butClearActionLog_Port8123"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Action Log text")]
        public Common.ElementIdentifier ActionLogTextBox
        {
            get { return new Common.ElementIdentifier(automationID: "txtActionLog_Port8123"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wash Bottle 1 Move Bottle")]
        public Common.ElementIdentifier TriggerWash1BottleMove
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butTriggerBottleMovePort8123_Wash0");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wash Bottle 2 Move Bottle")]
        public Common.ElementIdentifier TriggerWash2BottleMove
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "butTriggerBottleMovePort8123_Wash1");
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Waste Bottle Move Bottle")]
        public Common.ElementIdentifier TriggerWasteBottleMove
        {
            get { return new Common.ElementIdentifier(automationID: "butTriggerBottleMovePort8123_Waste0"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("System Fluid Move Bottle")]
        public Common.ElementIdentifier TriggerSystemFluidBottleMove
        {
            get { return new Common.ElementIdentifier(automationID: "butTriggerBottleMovePort8123_SystemFluid0"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wash 1 Fluid Volume")]
        public Common.ElementIdentifier Wash1FluidVolume
        {
            get { return new Common.ElementIdentifier(automationID: "labBottleVolumePort8123_Wash0"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wash 2 Fluid Volume")]
        public Common.ElementIdentifier Wash2FluidVolume
        {
            get { return new Common.ElementIdentifier(automationID: "labBottleVolumePort8123_Wash1"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Waste Fluid Volume")]
        public Common.ElementIdentifier WasteFluidVolume
        {
            get { return new Common.ElementIdentifier(automationID: "labBottleVolumePort8123_Waste0"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("System Fluid Volume")]
        public Common.ElementIdentifier SystemFluidFluidVolume
        {
            get { return new Common.ElementIdentifier(automationID: "labBottleVolumePort8123_SystemFluid0"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wash1 Volume Slider")]
        public Common.ElementIdentifier Wash1VolumeSlider
        {
            get { return new Common.ElementIdentifier(automationID: "sliVolumeSliderPort8123_Wash0"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wash2 Volume Slider")]
        public Common.ElementIdentifier Wash2VolumeSlider
        {
            get { return new Common.ElementIdentifier(automationID: "sliVolumeSliderPort8123_Wash1"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Waste Volume Slider")]
        public Common.ElementIdentifier WasteVolumeSlider
        {
            get { return new Common.ElementIdentifier(automationID: "sliVolumeSliderPort8123_Waste0"); }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("System Fluid Volume Slider")]
        public Common.ElementIdentifier SystemFluidVolumeSlider
        {
            get { return new Common.ElementIdentifier(automationID: "sliVolumeSliderPort8123_SystemFluid0"); }
        }
    }
}
