﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class GeneralProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static GeneralProperty defaultInstance = ((GeneralProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new GeneralProperty())));

        public static GeneralProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Application Error")]
        public string WindowName
        {
            get
            {
                return ((string)(this["WindowName"]));
            }
            set
            {
                this["WindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Confirm")]
        public string ConfirmOverwriteWindowName
        {
            get
            {
                return ((string)(this["ConfirmOverwriteWindowName"]));
            }
            set
            {
                this["ConfirmOverwriteWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Instrument Manager")]
        public string StormWindowName
        {
            get
            {
                return ((string)(this["StormWindowName"]));
            }
            set
            {
                this["StormWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX1000 Instrument Manager")]
        public string AIXWindowName
        {
            get
            {
                return ((string)(this["AIXWindowName"]));
            }
            set
            {
                this["AIXWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ManualAdd
        {
            get
            {
                return ((int)(this["ManualAdd"]));
            }
            set
            {
                this["ManualAdd"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int AutoIncrementAdd
        {
            get
            {
                return ((int)(this["AutoIncrementAdd"]));
            }
            set
            {
                this["AutoIncrementAdd"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int ImportAdd
        {
            get
            {
                return ((int)(this["ImportAdd"]));
            }
            set
            {
                this["ImportAdd"] = value;
            }
        }

        /// <summary>
        /// The following elements are found in the Application Error window GUI
        /// </summary>
        /// 
        //Application Error General Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error Message")]
        public Common.ElementIdentifier ErrorMessage
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbErrorText");
            }
            set
            {
                this["ErrorMessage"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Log File")]
        public Common.ElementIdentifier LogFile
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbFileText");
            }
            set
            {
                this["LogFile"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Quit Button")]
        public Common.ElementIdentifier QuitButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnQuit");
            }
            set
            {
                this["QuitButton"] = value;
            }
        }

        /// <summary>
        /// The Following are elements found in File Selectoin Windows GUI
        /// </summary>
        /// 

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Folder Tree")]
        public Common.ElementIdentifier FolderTree
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tvSourceFolders");
            }
            set
            {
                this["FolderTree"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("File Name Textbox")]
        public Common.ElementIdentifier FileNameTextBox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbFileName");
            }
            set
            {
                this["FileNameTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("File List")]
        public Common.ElementIdentifier FileList
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lbFiles");
            }
            set
            {
                this["FileList"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Open Button")]
        public Common.ElementIdentifier OpenButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnOpen");
            }
            set
            {
                this["OpenButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Save Button")]
        public Common.ElementIdentifier SaveButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnSave");
            }
            set
            {
                this["SaveButton"] = value;
            }
        }
        /// <summary>
        /// This element has common attributes with other elements found within the GUI
        /// Please refer to CommonProperty > CancelButton
        /// for references of use.
        /// </summary>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Cancel Button")]
        public Common.ElementIdentifier CancelButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnCancel", textValue: "Cancel");
            }
            set
            {
                this["CancelButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Yes Button")]
        public Common.ElementIdentifier YesButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnYes", textValue: "YES");
            }
            set
            {
                this["YesButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No Button")]
        public Common.ElementIdentifier NoButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnNo");
            }
            set
            {
                this["NoButton"] = value;
            }
        }

        /// <summary>
        /// The following elements are for Instrument Manager Window 
        /// </summary>
        /// 

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Exit Button")]
        public Common.ElementIdentifier ExitButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_Close");
            }
            set
            {
                this["ExitButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Exit Yes Button")]
        public Common.ElementIdentifier ExitYesButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "YES");
            }
            set
            {
                this["ExitYesButton"] = value;
            }
        }

        ///<summary>
        ///The following elements are found on the Toolbar of the Main Window
        /// </summary>
        /// 
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wash Bottle 1")]
        public Common.ElementIdentifier WashBottle1
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnWash1");
            }
            set
            {
                this["WashBottle1"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wash Bottle 2")]
        public Common.ElementIdentifier WashBottle2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnWash2");
            }
            set
            {
                this["WashBottle2"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Waste Bottle")]
        public Common.ElementIdentifier WasteBottle
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnWaste");
            }
            set
            {
                this["WasteBottle"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist State")]
        public Common.ElementIdentifier WorklistState
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnState");
            }
            set
            {
                this["WorklistState"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Clock Text")]
        public Common.ElementIdentifier StormClockText
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbClock");
            }
            set
            {
                this["StormClockText"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Clock")]
        public Common.ElementIdentifier AIXClockButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnClock");
            }
            set
            {
                this["AIXClockButton"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Torrent Test Designer")] 
        public string TempestWindowName
        {
            get 
            {
                return ((string)(this["TempestWindowName"]));
            }

            set 
            {
                this["TempestWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CloseWindow")]
        public Common.ElementIdentifier CloseWindow
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "CloseWindow");
            }
            set
            {
                this["CloseWindow"] = value;
            }
        }
    }
}
