﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class HomeProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static HomeProperty defaultInstance = ((HomeProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new HomeProperty())));

        public static HomeProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Run Finished")]
        public string StormWorklistRunFinishedWindowName
        {
            get
            {
                return ((string)(this["StormWorklistRunFinishedWindowName"]));
            }
            set
            {
                this["StormWorklistRunFinishedWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX1000")]
        public string AIXWorklistRunFinishedWindowName
        {
            get
            {
                return ((string)(this["AIXWorklistRunFinishedWindowName"]));
            }
            set
            {
                this["AIXWorklistRunFinishedWindowName"] = value;
            }
        }
        //Storm specific GUI component elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Worklist Name")]
        public Common.ElementIdentifier StormWorklistName
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_txtName");
            }
            set
            {
                this["StormWorklistName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Operator")]
        public Common.ElementIdentifier StormOperator
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_txtOperator");
            }
            set
            {
                this["StormOperator"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Number of Samples Loaded")]
        public Common.ElementIdentifier StormNumberOfSamplesLoaded
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_txtNumSamplesLoaded");
            }
            set
            {
                this["StormNumberOfSamplesLoaded"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Number of Tests to Run")]
        public Common.ElementIdentifier StormNumberOfTestsToRun
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_txtNumTestsToRun");
            }
            set
            {
                this["StormNumberOfTestsToRun"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Wash Bottle 1")]
        public Common.ElementIdentifier StormWashBottle1
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_txtWash1");
            }
            set
            {
                this["StormWashBottle1"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Wash Bottle 2")]
        public Common.ElementIdentifier StormWashBottle2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_txtWash2");
            }
            set
            {
                this["StormWashBottle2"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Specific Position List")]
        public Common.ElementIdentifier StormSpecificPositionList
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lbActionSteps");
            }
            set
            {
                this["StormSpecificPositionList"] = value;
            }
        }

        //AIX specific GUI component elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Worklist Name")]
        public Common.ElementIdentifier AIXWorklistName
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_lblWLName");
            }
            set
            {
                this["AIXWorklistName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Operator")]
        public Common.ElementIdentifier AIXOperator
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_lblOperator");
            }
            set
            {
                this["AIXOperator"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Number Of Samples Loaded")]
        public Common.ElementIdentifier AIXNumberOfSamplesLoaded
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_lblNumSamplesLoaded");
            }
            set
            {
                this["AIXNumberOfSamplesLoaded"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Number of Tests to Run")]
        public Common.ElementIdentifier AIXNumberOfTestsToRun
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_lblNumTestsToRun");
            }
            set
            {
                this["AIXNumberOfTestsToRun"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Wash Bottle 1")]
        public Common.ElementIdentifier AIXWashBottle1
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_lblWashBottle1");
            }
            set
            {
                this["AIXWashBottle1"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Wash Bottle 2")]
        public Common.ElementIdentifier AIXWashBottle2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_lblWashBottle2");
            }
            set
            {
                this["AIXWashBottle2"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Lot Number")]
        public Common.ElementIdentifier AIXLotNumber
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbRprLotNum");
            }
            set
            {
                this["AIXLotNumber"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Lot Number")]
        public Common.ElementIdentifier AIXTppaLotNumber
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbTppaLotNum");
            }
            set
            {
                this["AIXTppaLotNumber"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Lot Number Value")]
        public Common.ElementIdentifier AIXLotNumberVal
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_tbLotNumVal");
            }
            set
            {
                this["AIXLotNumberVal"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Lot Number Value")]
        public Common.ElementIdentifier AIXTppaLotNumberVal
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbTppaLotNumVal");
            }
            set
            {
                this["AIXTppaLotNumberVal"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Expiration Date")]
        public Common.ElementIdentifier AIXExpirationDate
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbRprExpirationDate");
            }
            set
            {
                this["AIXExpirationDate"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Expiration Date")]
        public Common.ElementIdentifier AIXTppaExpirationDate
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbTppaExpirationDate");
            }
            set
            {
                this["AIXTppaExpirationDate"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Expiration Date Value")]
        public Common.ElementIdentifier AIXExpirationDateVal
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbExpirationDateVal");
            }
            set
            {
                this["AIXExpirationDateVal"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Expiration Date Value")]
        public Common.ElementIdentifier AIXTppaExpirationDateVal
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbTppaExpirationDateVal");
            }
            set
            {
                this["AIXTppaExpirationDateVal"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Specific Position List")]
        public Common.ElementIdentifier AIXSpecificPositionList
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lbActions");
            }
            set
            {
                this["AIXSpecificPositionList"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Start Button")]
        public Common.ElementIdentifier StartButton
        {
            get
            {
                Common.ElementIdentifier temp = new Common.ElementIdentifier(textValue: "Start");
                return new Common.ElementIdentifier(automationID: temp.AutomationID, textValue: temp.TextValue);
            }
            set
            {
                this["StartButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Stop Button")]
        public Common.ElementIdentifier StopButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "STOP");
            }
            set
            {
                this["StopButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Special Start Button")]
        public Common.ElementIdentifier SpecialStartButton
        {
            get
            {
                Common.ElementIdentifier temp = new Common.ElementIdentifier(textValue: "Special Start");
                return new Common.ElementIdentifier(automationID: temp.AutomationID, textValue: temp.TextValue);
            }
            set
            {
                this["SpecialStartButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Pause/Continue Button")]
        public Common.ElementIdentifier AIXPauseContinueButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnPause");
            }
            set
            {
                this["AIXPauseContinueButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Pause/Continue Button")]
        public Common.ElementIdentifier StormPauseContinueButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnPauseResumeWorklist");
            }
            set
            {
                this["StormPauseContinueButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Yes Button")]
        public Common.ElementIdentifier YesButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "YES");
            }
            set
            {
                this["YesButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No Button")]
        public Common.ElementIdentifier NoButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "NO");
            }
            set
            {
                this["NoButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Ok Button")]
        public Common.ElementIdentifier OkButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "OK");
            }
            set
            {
                this["OkButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Continue Button")]
        public Common.ElementIdentifier ContinueButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "CONTINUE");
            }
            set
            {
                this["ContinueButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Next Button")]
        public Common.ElementIdentifier NextButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "NEXT");
            }
            set
            {
                this["NextButton"] = value;
            }
        }
        /// <summary>
        /// This element has a common attribute found within the GUI
        /// Please refer to CommonProperty > CancelButton_textValue
        /// for references of use.
        /// </summary>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Cancel Button")]
        public Common.ElementIdentifier CancelButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "CANCEL");
            }
            set
            {
                this["CancelButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Close Button")]
        public Common.ElementIdentifier CloseButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "CLOSE");
            }
            set
            {
                this["CloseButton"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("View Results")]
        public Common.ElementIdentifier ViewResults
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "VIEW RESULTS");
            }
            set
            {
                this["ViewResults"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Stopped Position Button")]
        public Common.ElementIdentifier StoppedPositionButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "From Stopped/Aborted Position");
            }
            set
            {
                this["StoppedPositionButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Wash Bottl Value")]
        public Common.ElementIdentifier StormWashBottleValue
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Wash_GSD");
            }
            set
            {
                this["StormWashBottleValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Wash Bottl Value")]
        public Common.ElementIdentifier AIXWashBottleValue
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Wash");
            }
            set
            {
                this["AIXWashBottleValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Expiration Date Textbox")]
        public Common.ElementIdentifier ExpirationDateTextbox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_TextBox");
            }
            set
            {
                this["ExpirationDateTextbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Lot Number Textbox")]
        public Common.ElementIdentifier LotNumberTextbox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "", className: "TextBox");
            }
            set
            {
                this["LotNumberTextbox"] = value;
            }
        }
   

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Special Start List")]
        public Common.ElementIdentifier SpecialStartList
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lbSpecialStart");
            }
            set
            {
                this["SpecialStartList"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Special Position")]
        public Common.ElementIdentifier StormStartAtSpecificPosition
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "From Specified Position");
            }
            set
            {
                this["StormStartAtSpecificPosition"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Special Start Position")]
        public Common.ElementIdentifier AIXStartAtSpecificPosition
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Start At Specific Position");
            }
            set
            {
                this["AIXStartAtSpecificPosition"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Reread")]
        public Common.ElementIdentifier StormReread
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Reread Microtiter Plates");
            }
            set
            {
                this["StormReread"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Reread")]
        public Common.ElementIdentifier AIXReread
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Recapture well images");
            }
            set
            {
                this["AIXReread"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Current Action")]
        public Common.ElementIdentifier CurrentAction
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbCurrentAction");
            }
            set
            {
                this["CurrentAction"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Timing Diagram")]
        public Common.ElementIdentifier TimingDiagram
        {
            get
            {
                return new Common.ElementIdentifier(className: "UCWorklistTimingDiagram");
            }
            set
            {
                this["TimingDiagram"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Timing Diagram Test")]
        public Common.ElementIdentifier TimingDiagramTest
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "", controlType: System.Windows.Automation.ControlType.Text);
            }
            set
            {
                this["TimingDiagramTest"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Time Left")]
        public Common.ElementIdentifier TimeLeft
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbTimeLeft");
            }
            set
            {
                this["TimeLeft"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Start Time")]
        public Common.ElementIdentifier StartTime
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbStartTime");
            }
            set
            {
                this["StartTime"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("End Time")]
        public Common.ElementIdentifier EndTime
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbEndTime");
            }
            set
            {
                this["EndTime"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Open Worklist Log")]
        public Common.ElementIdentifier StormOpenWorklistLog
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "BtnWorklistLog");
            }
            set
            {
                this["StormOpenWorklistLog"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX Open Worklist Log")]
        public Common.ElementIdentifier AIXOpenWorklistLog
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnWorklistLog");
            }
            set
            {
                this["AIXOpenWorklistLog"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Close Worklist Log")]
        public Common.ElementIdentifier CloseWorklistLog
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_BackButton");
            }
            set
            {
                this["CloseWorklistLog"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Log")]
        public Common.ElementIdentifier WorklistLog
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbWorklistLog");
            }
            set
            {
                this["WorklistLog"] = value;
            }
        }
    }
}

