﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class InstallProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static InstallProperty defaultInstance = ((InstallProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new InstallProperty())));

        public static InstallProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("XIMEA API Software Package")]
        public string XimeaSetupWindowNameStart
        {
            get
            {
                return ((string)(this["XimeaSetupWindowNameStart"]));
            }
            set
            {
                this["XimeaSetupWindowNameStart"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIXAutoStart")]
        public Common.ElementIdentifier AIXAutoStart
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Auto start at system boot");
            }
            set
            {
                this["AIXAutoStart"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormAutoStart")]
        public Common.ElementIdentifier StormAutoStart
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Auto start Instrument Manager at system boot");
            }
            set
            {
                this["StormAutoStart"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TorrentAutoStart")]
        public Common.ElementIdentifier TorrentAutoStart
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Auto start at system boot");
            }
            set
            {
                this["TorrentAutoStart"] = value;
            }
        }
    }
}
