﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class LoginProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static LoginProperty defaultInstance = ((LoginProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new LoginProperty())));

        public static LoginProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Select User")]
        public string WindowName
        {
            get
            {
                return ((string)(this["WindowName"]));
            }
            set
            {
                this["WindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Load Autosaved Worklist")]
        public string LoadAutosavedWorklistWindowName
        {
            get
            {
                return ((string)(this["LoadAutosavedWorklistWindowName"]));
            }
            set
            {
                this["LoadAutosavedWorklistWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No Instrument Found")]
        public string NoInstrumentWindowName
        {
            get
            {
                return ((string)(this["NoInstrumentWindowName"]));
            }
            set
            {
                this["NoInstrumentWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No Instrument Found")]
        public Common.ElementIdentifier LogOnBtn
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Log On");
            }
            set
            {
                this["LogOnBtn"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PasswordBox")]
        public Common.ElementIdentifier PasswordBox
        {
            get
            {
                return new Common.ElementIdentifier(className: "PasswordBox");
            }
            set
            {
                this["PasswordBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OK")]
        public Common.ElementIdentifier OkBtn
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "OK");
            }
            set
            {
                this["OkBtn"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No")]
        public Common.ElementIdentifier NoBtn
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "No");
            }
            set
            {
                this["NoBtn"] = value;
            }
        }
    }
}
