﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class MenuProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static MenuProperty defaultInstance = ((MenuProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new MenuProperty())));

        public static MenuProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }
        //Option Items
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int CurrentUser
        {
            get
            {
                return ((int)(this["CurrentUser"]));
            }
            set
            {
                this["CurrentUser"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Settings
        {
            get
            {
                return ((int)(this["Settings"]));
            }
            set
            {
                this["Settings"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int About
        {
            get
            {
                return ((int)(this["About"]));
            }
            set
            {
                this["About"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int Help
        {
            get
            {
                return ((int)(this["Help"]));
            }
            set
            {
                this["Help"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int Power
        {
            get
            {
                return ((int)(this["Power"]));
            }
            set
            {
                this["Power"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Current User")]
        public string CurrentUserWindowName
        {
            get
            {
                return ((string)(this["CurrentUserWindowName"]));
            }
            set
            {
                this["CurrentUserWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Username")]
        public string CurrentUserUsernameLabelText
        {
            get
            {
                return ((string)(this["CurrentUserUsernameLabelText"]));
            }
            set
            {
                this["CurrentUserUsernameLabelText"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Role:")]
        public string CurrentUserRoleLabelText
        {
            get
            {
                return ((string)(this["CurrentUserRoleLabelText"]));
            }
            set
            {
                this["CurrentUserRoleLabelText"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Email Address:")]
        public string CurrentUserEmailLabelText
        {
            get
            {
                return ((string)(this["CurrentUserEmailLabelText"]));
            }
            set
            {
                this["CurrentUserEmailLabelText"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Settings")]
        public string SettingsWindowName
        {
            get
            {
                return ((string)(this["SettingsWindowName"]));
            }
            set
            {
                this["SettingsWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("About")]
        public string AboutWindowName
        {
            get
            {
                return ((string)(this["AboutWindowName"]));
            }
            set
            {
                this["AboutWindowName"] = value;
            }
        }

        // Menu Items
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int Home
        {
            get
            {
                return ((int)(this["Home"]));
            }
            set
            {
                this["Home"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Worklist
        {
            get
            {
                return ((int)(this["Worklist"]));
            }
            set
            {
                this["Worklist"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int Racks
        {
            get
            {
                return ((int)(this["Racks"]));
            }
            set
            {
                this["Racks"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int MicrotiterPlates
        {
            get
            {
                return ((int)(this["MicrotiterPlates"]));
            }
            set
            {
                this["MicrotiterPlates"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int Tools
        {
            get
            {
                return ((int)(this["Tools"]));
            }
            set
            {
                this["Tools"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int Evaluation
        {
            get
            {
                return ((int)(this["Evaluation"]));
            }
            set
            {
                this["Evaluation"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7")]
        public int Analysis
        {
            get
            {
                return ((int)(this["Analysis"]));
            }
            set
            {
                this["Analysis"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8")]
        public int Search
        {
            get
            {
                return ((int)(this["Search"]));
            }
            set
            {
                this["Search"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Options Button List")]
        public Common.ElementIdentifier OptionsButtonList
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "OptionsListView");
            }
            set
            {
                this["OptionsButtonList"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CurrentUserWindowText")]
        public Common.ElementIdentifier CurrentUserWindowText
        {
            get
            {
                return new Common.ElementIdentifier(className: "Text");
            }
            set
            {
                this["CurrentUserWindowText"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CurrentUserCloseButton")]
        public Common.ElementIdentifier CurrentUserCloseButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnClose");
            }
            set
            {
                this["CurrentUserCloseButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SettingsSerialNumberValue")]
        public Common.ElementIdentifier SettingsSerialNumberValue
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lblSerialNumberValue");
            }
            set
            {
                this["SettingsSerialNumberValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SettingsCancelButton")]
        public Common.ElementIdentifier SettingsCancelButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnClose");
            }
            set
            {
                this["SettingsCancelButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AboutVersionValue")]
        public Common.ElementIdentifier AboutVersionValue
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lblVersion");
            }
            set
            {
                this["AboutVersionValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AboutCloseButton")]
        public Common.ElementIdentifier AboutCloseButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Close");
            }
            set
            {
                this["AboutCloseButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MenuButtonList")]
        public Common.ElementIdentifier MenuButtonList
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "ButtonsListView");
            }
            set
            {
                this["MenuButtonList"] = value;
            }
        }
    }
}
