﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Windows.Automation;
namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class MTPProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static MTPProperty defaultInstance = ((MTPProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new MTPProperty())));

        public static MTPProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DlgHoleInformation")]
        public string TooltipWindowName
        {
            get
            {
                return ((string)(this["TooltipWindowName"]));
            }
            set
            {
                this["TooltipWindowName"] = value;
            }
        }

        //General MTP Tab Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MTPTab")]
        public Common.ElementIdentifier MTPTab
        {
            get
            {
                return (new Common.ElementIdentifier(className: "UCMTPsTABThunderBolt"));
            }
            set
            {
                this["MTPTab"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Plate1")]
        public Common.ElementIdentifier Plate1
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "MTP1"));
            }
            set
            {
                this["Plate1"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Plate2")]
        public Common.ElementIdentifier Plate2
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "MTP2"));
            }
            set
            {
                this["Plate2"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Plate3")]
        public Common.ElementIdentifier Plate3
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "MTP3"));
            }
            set
            {
                this["Plate3"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Plate4")]
        public Common.ElementIdentifier Plate4
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "MTP4"));
            }
            set
            {
                this["Plate4"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PredilutionPlate")]
        public Common.ElementIdentifier PredilutionPlate
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "PREDIL"));
            }
            set
            {
                this["PredilutionPlate"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hole")]
        public Common.ElementIdentifier Hole
        {
            get
            {
                return (new Common.ElementIdentifier(controlType: ControlType.Text));
            }
            set
            {
                this["Hole"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeStripsButtonBolt")]
        public Common.ElementIdentifier ExcludeStripsButtonBolt
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnExcludeStripsMiniTBPlate"));

            }
            set
            {
                this["ExcludeStripsButtonBolt"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeStripsPlate1Button")]
        public Common.ElementIdentifier ExcludeStripsPlate1Button
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnExcludeStripsLeftMTP"));
                
            }
            set
            {
                this["ExcludeStripsPlate1Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeStripsPlate2Button")]
        public Common.ElementIdentifier ExcludeStripsPlate2Button
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnExcludeStripsRightMTP"));
            }
            set
            {
                this["ExcludeStripsPlate2Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeStripsPredilutionPlateButton")]
        public Common.ElementIdentifier ExcludeStripsPredilutionPlateButton
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnExcludeStripsPredilMTP"));
            }
            set
            {
                this["ExcludeStripsPredilutionPlateButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeWellsPlate1Button")]
        public Common.ElementIdentifier ExcludeWellsPlate1Button
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnExcludeWellsMTP1"));
            }
            set
            {
                this["ExcludeWellsPlate1Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeWellsPlate2Button")]
        public Common.ElementIdentifier ExcludeWellsPlate2Button
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnExcludeWellsMTP2"));
            }
            set
            {
                this["ExcludeWellsPlate2Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeWellsPlate3Button")]
        public Common.ElementIdentifier ExcludeWellsPlate3Button
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnExcludeWellsMTP3"));
            }
            set
            {
                this["ExcludeWellsPlate3Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExcludeWellsPlate4Button")]
        public Common.ElementIdentifier ExcludeWellsPlate4Button
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnExcludeWellsMTP4"));
            }
            set
            {
                this["ExcludeWellsPlate4Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ControlSchemeDropDownList")]
        public Common.ElementIdentifier ControlSchemeDropDownList
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_cmbControlScheme"));
            }
            set
            {
                this["ControlSchemeDropDownList"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ControlSchemeDropDownListTppa")]
        public Common.ElementIdentifier ControlSchemeDropDownListTppa
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_cmbControlSchemeTppa"));
            }
            set
            {
                this["ControlSchemeDropDownListTppa"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ImportPredilutionPlateButton")]
        public Common.ElementIdentifier ImportPredilutionPlateButton
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "btnImportPredPlate"));
            }
            set
            {
                this["ImportPredilutionPlateButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExportPredilutionPlateButton")]
        public Common.ElementIdentifier ExportPredilutionPlateButton
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "btnexportPredPlate"));
            }
            set
            {
                this["ExportPredilutionPlateButton"] = value;
            }
        }

        //MTP Well Tooltip Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MTPIndexLabel")]
        public Common.ElementIdentifier MTPIndexLabel
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 0));
            }
            set
            {
                this["MTPIndexLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MTPIndexValue")]
        public Common.ElementIdentifier MTPIndexValue
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 1));
            }
            set
            {
                this["MTPIndexValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HoleIndexLabel")]
        public Common.ElementIdentifier HoleIndexLabel
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 2));
            }
            set
            {
                this["HoleIndexLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HoleIndexValue")]
        public Common.ElementIdentifier HoleIndexValue
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 3));
            }
            set
            {
                this["HoleIndexValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TypeLabel")]
        public Common.ElementIdentifier TypeLabel
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 4));
            }
            set
            {
                this["TypeLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TypeValue")]
        public Common.ElementIdentifier TypeValue
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 5));
            }
            set
            {
                this["TypeValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NameLabel")]
        public Common.ElementIdentifier NameLabel
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 6));
            }
            set
            {
                this["NameLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NameValue")]
        public Common.ElementIdentifier NameValue
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 7));
            }
            set
            {
                this["NameValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestLabel")]
        public Common.ElementIdentifier TestLabel
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 8));
            }
            set
            {
                this["TestLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestValue")]
        public Common.ElementIdentifier TestValue
        {
            get
            {
                return (new Common.ElementIdentifier(className: "TextBlock", index: 9));
            }
            set
            {
                this["TestValue"] = value;
            }
        }
    }
}
