﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Windows.Automation;
namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class RacksProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static RacksProperty defaultInstance = ((RacksProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new RacksProperty())));

        public static RacksProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Split Bottle")]
        public string SplitBottle
        {
            get
            {
                return ((string)(this["SplitBottle"]));
            }
            set
            {
                this["SplitBottle"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Remove Split Bottle")]
        public string RemoveSplitBottle
        {
            get
            {
                return ((string)(this["RemoveSplitBottle"]));
            }
            set
            {
                this["RemoveSplitBottle"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Change Dead Volume")]
        public string ChangeDeadVolume
        {
            get
            {
                return ((string)(this["ChangeDeadVolume"]));
            }
            set
            {
                this["ChangeDeadVolume"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Change Dead Volume")]
        public Common.ElementIdentifier ChangeDeadVolume2
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Change Dead Volume");
            }
            set
            {
                this["ChangeDeadVolume"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Set Dead Volume")]
        public string SetDeadVolumeWindowName
        {
            get
            {
                return ((string)(this["SetDeadVolumeWindowName"]));
            }
            set
            {
                this["SetDeadVolumeWindowName"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BUFFER")]
        public string BUFFER
        {
            get
            {
                return ((string)(this["BUFFER_ANA_GSD"]));
            }
            set
            {
                this["BUFFER_ANA_GSD"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CONJUGATE")]
        public string CONJUGATE
        {
            get
            {
                return ((string)(this["CONJUGATE_ANA_GSD"]));
            }
            set
            {
                this["CONUGATE_ANA_GSD"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SUBSTRATE")]
        public string SUBSTRATE
        {
            get
            {
                return ((string)(this["SUBSTRATE_ANA_GSD"]));
            }
            set
            {
                this["SUBSTRATE_ANA_GSD"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("STOP")]
        public string STOP
        {
            get
            {
                return ((string)(this["STOP_ANA_GSD"]));
            }
            set
            {
                this["STOP_ANA_GSD"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DlgHoleInformation")]
        public string TooltipWindowName
        {
            get
            {
                return ((string)(this["TooltipWindowName"]));
            }
            set
            {
                this["TooltipWindowName"] = value;
            }
        }

        //Storm Racks Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormRacksTab")]
        public Common.ElementIdentifier StormRacksTab
        {
            get
            {
                return new Common.ElementIdentifier(className: "UCRacksTabThunderboltClassic");
            }
            set
            {
                this["StormRacksTab"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormRacksTabBolt")]
        public Common.ElementIdentifier StormRacksTabBolt
        {
            get
            {
                return new Common.ElementIdentifier(className: "UCRackTabBolt");
            }
            set
            {
                this["StormRacksTabBolt"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormSlideInRacksTab")]
        public Common.ElementIdentifier StormSlideInRacksTab
        {
            get
            {
                return new Common.ElementIdentifier(className: "UCRacksTabThunderboltSlideInRacks");
            }
            set
            {
                this["StormSlideInRacksTab"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormWashBottle")]
        public Common.ElementIdentifier StormWashBottle
        {
            get
            {
                return new Common.ElementIdentifier(className: "UCWashBottle");
            }
            set
            {
                this["StormWashBottle"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormSampleRack")]
        public Common.ElementIdentifier StormSampleRack
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "SampleRack");
            }
            set
            {
                this["StormSampleRack"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormSampleRack1")]
        public Common.ElementIdentifier StormSampleRack1
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "SampleRack1");
            }
            set
            {
                this["StormSampleRack1"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormSampleRack2")]
        public Common.ElementIdentifier StormSampleRack2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "SampleRack2");
            }
            set
            {
                this["StormSampleRack2"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormSampleRack3")]
        public Common.ElementIdentifier StormSampleRack3
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "SampleRack3");
            }
            set
            {
                this["StormSampleRack3"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormReagentRack")]
        public Common.ElementIdentifier StormReagentRack
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "ReagentRack");
            }
            set
            {
                this["StormReagentRack"] = value;
            }
        }



        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SIRReagentRack")]
        public Common.ElementIdentifier SIRReagentRack
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "ReagentRack1");
            }
            set
            {
                this["SIRReagentRack"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SIRReagentRack2")]
        public Common.ElementIdentifier SIRReagentRack2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "ReagentRack2");
            }
            set
            {
                this["SIRReagentRack2"] = value;
            }
        }



        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormReagentRack1")]
        public Common.ElementIdentifier StormReagentRack1
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "ReagentRack1");
            }
            set
            {
                this["StormReagentRack1"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormReagentRack2")]
        public Common.ElementIdentifier StormReagentRack2
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "ReagentRack2");
            }
            set
            {
                this["StormReagentRack2"] = value;
            }
        }

        //AIX Racks Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIXSampleRack")]
        public Common.ElementIdentifier AIXSampleRack
        {
            get
            {
                return new Common.ElementIdentifier(className: "TWPFRackComponent");
            }
            set
            {
                this["AIXSampleRack"] = value;
            }
        }

        //General Rack Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SampleHole")]
        public Common.ElementIdentifier SampleHole
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.Text);
            }
            set
            {
                this["SampleHole"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DeadVolumeTextBox")]
        public Common.ElementIdentifier DeadVolumeTextBox
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.Edit);
            }
            set
            {
                this["DeadVolumeTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DeadVolumeTextBox2")]
        public Common.ElementIdentifier DeadVolumeTextBox2
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.Text);
            }
            set
            {
                this["DeadVolumeTextBox2"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EnableOverride")]
        public Common.ElementIdentifier EnableOverride
        {
            get
            {
                return new Common.ElementIdentifier(controlType: ControlType.CheckBox);
            }
            set
            {
                this["EnabkeOverride"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OkButton")]
        public Common.ElementIdentifier OkButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnOK");
            }
            set
            {
                this["OkButton"] = value;
            }
        }
        /// <summary>
        /// This element has a common attribute found within the GUI.
        /// Please refer to CommonProperty > CancelButton
        /// for reference of use.
        /// </summary>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CancelButton")]
        public Common.ElementIdentifier CancelButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnCancel");
            }
            set
            {
                this["CancelButton"] = value;
            }
        }

        //Racks Hole Tooltips
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RackLabel")]
        public Common.ElementIdentifier RackLabel
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 0);
            }
            set
            {
                this["RackLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RackValue")]
        public Common.ElementIdentifier RackValue
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 1);
            }
            set
            {
                this["RackValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RackIndexLabel")]
        public Common.ElementIdentifier RackIndexLabel
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 2);
            }
            set
            {
                this["RackIndexLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RackIndexValue")]
        public Common.ElementIdentifier RackIndexValue
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 3);
            }
            set
            {
                this["RackIndexValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HoleIndexLabel")]
        public Common.ElementIdentifier HoleIndexLabel
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 4);
            }
            set
            {
                this["HoleIndexLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HoleIndexValue")]
        public Common.ElementIdentifier HoleIndexValue
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 5);
            }
            set
            {
                this["HoleIndexValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TypeLabel")]
        public Common.ElementIdentifier TypeLabel
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 6);
            }
            set
            {
                this["TypeLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TypeValue")]
        public Common.ElementIdentifier TypeValue
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 7);
            }
            set
            {
                this["TypeValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NameLabel")]
        public Common.ElementIdentifier NameLabel
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 8);
            }
            set
            {
                this["NameLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NameValue")]
        public Common.ElementIdentifier NameValue
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 9);
            }
            set
            {
                this["NameValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestLabel")]
        public Common.ElementIdentifier TestLabel
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 10);
            }
            set
            {
                this["TestLabel"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestValue")]
        public Common.ElementIdentifier TestValue
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 11);
            }
            set
            {
                this["TestValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("VolumeValue")]
        public Common.ElementIdentifier VolumeValue
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBlock", index: 12);
            }
            set
            {
                this["VolumeValue"] = value;
            }
        }
    }
}
