﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class SearchProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static SearchProperty defaultInstance = ((SearchProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new SearchProperty())));

        public static SearchProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }
        // Storm Search Results indexes----------------------------------------
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SearchResultWorklistIndex
        {
            get
            {
                return ((int)(this["SearchResultWorklistIndex"]));
            }
            set
            {
                this["SearchResultWorklistIndex"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int SearchResultOperatorIndex
        {
            get
            {
                return ((int)(this["SearchResultOperatorIndex"]));
            }
            set
            {
                this["SearchResultOperatorIndex"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int SearchResultDateTimeIndex
        {
            get
            {
                return ((int)(this["SearchResultDateTimeIndex"]));
            }
            set
            {
                this["SearchResultDateTimeIndex"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int SearchResultPatientIDIndex
        {
            get
            {
                return ((int)(this["SearchResultPatientIDIndex"]));
            }
            set
            {
                this["SearchResultPatientIDIndex"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int SearchResultSampleIDIndex
        {
            get
            {
                return ((int)(this["SearchResultSampleIDIndex"]));
            }
            set
            {
                this["SearchResultSampleIDIndex"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int SearchResultInstrumentIndex
        {
            get
            {
                return ((int)(this["SearchResultInstrumentIndex"]));
            }
            set
            {
                this["SearchResultInstrumentIndex"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int SearchResultTestIndex
        {
            get
            {
                return ((int)(this["SearchResultTestIndex"]));
            }
            set
            {
                this["SearchResultTestIndex"] = value;
            }
        }
        //AIX Search tab Results indexes---------------------------------------------
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int SearchAIXSampleIdIndex
        {
            get
            {
                return ((int)(this["SearchAIXSampleIdIndex"]));
            }
            set
            {
                this["SearchAIXSampleIdIndex"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int SearchAIXMtpIndex
        {
            get
            {
                return ((int)(this["SearchAIXMtpIndex"]));
            }
            set
            {
                this["SearchAIXMtpIndex"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int SearchAIXMtpPositionIndex
        {
            get
            {
                return ((int)(this["SearchAIXMtpPositionIndex"]));
            }
            set
            {
                this["SearchAIXMtpPositionIndex"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int SearchAIXRackLocationIndex
        {
            get
            {
                return ((int)(this["SearchAIXRackLocationIndex"]));
            }
            set
            {
                this["SearchAIXRackLocationIndex"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int SearchAIXUserIndex
        {
            get
            {
                return ((int)(this["SearchAIXUserIndex"]));
            }
            set
            {
                this["SearchAIXUserIndex"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int SearchAIXTimeIndex
        {
            get
            {
                return ((int)(this["SearchAIXTimeIndex"]));
            }
            set
            {
                this["SearchAIXTimeIndex"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7")]
        public int SearchAIXResultIndex
        {
            get
            {
                return ((int)(this["SearchAIXResultIndex"]));
            }
            set
            {
                this["SearchAIXResultIndex"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8")]
        public int SearchAIXOverriddenIndex
        {
            get
            {
                return ((int)(this["SearchAIXOverriddenIndex"]));
            }
            set
            {
                this["SearchAIXOverriddenIndex"] = value;
            }
        }
        //****************************Drop Down Window Name**********************
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DropdownWindowName
        {
            get
            {
                return ((string)(this["DropdownWindowName"]));
            }
            set
            {
                this["DropdownWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TextBlock")]
        public string DropdownItemClassName
        {
            get
            {
                return ((string)(this["DropdownItemClassName"]));
            }
            set
            {
                this["DropdownItemClassName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SearchTabCntainer")]
        public Common.ElementIdentifier SearchTabContainer
        {
            get
            {
                return (new Common.ElementIdentifier(className: "UCSearch"));
            }
            set
            {
                this["SearchTabContainer"] = value;
            }
        }

        //STORM and AIX Checkbox selection for search criteria items
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist:")]
        public Common.ElementIdentifier WorklistCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkWorklist"));
            }
            set
            {
                this["Worklist:"] = value;
            }
        }
       
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Operator:")]
        public Common.ElementIdentifier OperatorCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkOperator"));
            }
            set
            {
                this["Operator:"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Instrument:")]
        public Common.ElementIdentifier InstrumentCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkInstrument"));
            }
            set
            {
                this["Instrument:"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Sample ID:")]
        public Common.ElementIdentifier SampleIdCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkSampleID"));
            }
            set
            {
                this["Sample ID:"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Test:")]
        public Common.ElementIdentifier TestCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkTest"));
            }
            set
            {
                this["Test:"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("From Date")]
        public Common.ElementIdentifier FromDateCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkFromDateTime"));
            }
            set
            {
                this["From Date"] = value;
            }
        }
        //AIX From Date
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("From Date:")]
        public Common.ElementIdentifier AixFromDateCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkFromDateTime"));
            }
            set
            {
                this["From Date:"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("To Date:")]
        public Common.ElementIdentifier ToDateCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkToDateTime"));
            }
            set
            {
                this["To Date:"] = value;
            }
        }
 
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Only from last")]
        public Common.ElementIdentifier OnlyFromLastDayCheckbox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkDaysBack"));
            }
            set
            {
                this["Only from last"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Result:")]
        public Common.ElementIdentifier ResultCheckBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkResult"));
            }
            set
            {
                this["Result:"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User:")]
        public Common.ElementIdentifier UserCheckbox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_chkUser"));
            }
            set
            {
                this["User:"] = value;
            }
        }
        // STORM and AIX text and dropdown boxes
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PatientIdTextBox")]
        public Common.ElementIdentifier PatientIdTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_tbPatientID"));
            }
            set
            {
                this["PatientIdTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("WorklistTextBox")]
        public Common.ElementIdentifier WorklistTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_tbWorklistName"));
            }
            set
            {
                this["WorklistTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("WorklistTextBox")]
        public Common.ElementIdentifier AixWorklistTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_tbWorklist"));
            }
            set
            {
                this["WorklistTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OperatorDropdown")]
        public Common.ElementIdentifier OperatorDropdown
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_cmbOperator"));
            }
            set
            {
                this["OperatorDropdown"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("InstrumentDropdown")]
        public Common.ElementIdentifier InstrumentDropdown
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_cmbInstrument"));
            }
            set
            {
                this["InstrumentDropdown"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SampleIdTextBox")]
        public Common.ElementIdentifier SampleIdTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_tbSampleID"));
            }
            set
            {
                this["SampleIdTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestDropdown")]
        public Common.ElementIdentifier TestDropdown
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_cmbTest"));
            }
            set
            {
                this["TestDropdown"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FromDateDatePicker")]
        public Common.ElementIdentifier FromDateDatePicker
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_dtpFromDate"));
            }
            set
            {
                this["FromDateDatePicker"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ToDateDatePicker")]
        public Common.ElementIdentifier ToDateDatePicker
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_dtpToDate"));
            }
            set
            {
                this["ToDateDatePicker"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OnlyFromLastDayTextBox")]
        public Common.ElementIdentifier OnlyFromLastDayTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_tbDaysBack"));
            }
            set
            {
                this["OnlyFromLastDayTextBox"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ResultDropDown")]
        public Common.ElementIdentifier ResultDropDown
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_cmbResult"));
            }
            set
            {
                this["ResultDropdown"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UserTextBox")]
        public Common.ElementIdentifier UserTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_cmbUser"));
            }
            set
            {
                this["UserTextBox"] = value;
            }
        }

        //AIX/Storm search, search result, and AIXonly SampleReport
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Search")]
        public Common.ElementIdentifier SearchButton
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnResults"));
            }
            set
            {
                this["Search"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SEARCH RESULT")]
        public Common.ElementIdentifier SearchResultsButton
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnReport"));
            }
            set
            {
                this["SEARCH RESULT"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SampleReportButton")]
        public Common.ElementIdentifier SampleReportButton
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnSampleReport"));
            }
            set
            {
                this["SampleReportButton"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CancelButton")]
        public Common.ElementIdentifier CancelButton
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "auto_btnCancel"));
            }
            set
            {
                this["CancelButton"] = value;
            }
        }
        //sample Data Grid 
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DataGrid")]
        public Common.ElementIdentifier SearchResultDataGrid
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "dgSearch"));
            }
            set
            {
                this["DataGrid"] = value;
            }
        }

    }
}
