﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class StartScreenProperty : global::System.Configuration.ApplicationSettingsBase {
        
        private static StartScreenProperty defaultInstance = ((StartScreenProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new StartScreenProperty())));
        
        public static StartScreenProperty Default 
        {
            get 
            {
                return defaultInstance;
            }
        }

        //Menu Items in StartScreen
        // Start Screen New Menu
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int New 
        {
            get 
            {
                return ((int)(this["New"]));
            }
            set 
            {
                this["New"] = value;
            }
        }
        //Start Screen Open menu
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Open 
        {
            get 
            {
                return ((int)(this["Open"]));
            }
            set 
            {
                this["Open"] = value;
            }
        }
        //Start Screen Test ID
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Test ID:")]
        public Common.ElementIdentifier TestID
        {
            get 
            {
                return new Common.ElementIdentifier(textValue: "Test ID:", className: "TextBlock");
            }
            set 
            {
                this["TestID"] = value;
            }
        }
        //StartS Screen TestID TextBox
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestIdTextBox")]
        public Common.ElementIdentifier TestIdTextBox
        {
            get 
            {
                return (new Common.ElementIdentifier(automationID: "tbTestId"));
            }
            set 
            {
                this["TestIdTextBox"] = value;
            }
        
        }
        //Start Screen Test Name
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Test Name:")]
        public Common.ElementIdentifier TestName 
        {
            get 
            {
                return new Common.ElementIdentifier(textValue: "Test Name:", className: "TextBlock");
            }
            set 
            {
                this["TestName"] = value;
            }
        }
        //Start Screen Test Name Textbox
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestNameTextBox")]
        public Common.ElementIdentifier TestNameTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "tbTestName"));
            }
            set
            {
                this["TestNameTextBox"] = value;
            }

        }
        //Start Screen Test Author
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Test Author:")]
        public Common.ElementIdentifier TestAuthor
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Test Author:", className: "TextBlock");
            }
            set
            {
                this["TestAuthor"] = value;
            }
        }
        //Start Screen Test Author Textbox
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestAuthorTextBox")]
        public Common.ElementIdentifier TestAuthorTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "tbTestAuthor"));
            }
            set
            {
                this["TestAuthorTextBox"] = value;
            }
        }
        //Start Screen Revision
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Revision:")]
        public Common.ElementIdentifier Revision
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Revision:", className: "TextBlock");
            }
            set
            {
                this["Revision"] = value;
            }
        }
        //Start Screen Revision TextBox
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RevisionTextBox")]
        public Common.ElementIdentifier RevisionTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "tbRevision"));
            }
            set
            {
                this["RevisionTextBox"] = value;
            }
        }
        //Start Screen Strip Format
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Strip Format:")]
        public Common.ElementIdentifier StripFormat
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Strip Format:", className: "TextBlock");
            }
            set
            {
                this["StripFormat"] = value;
            }
        }
        //Start Screen Strip Format TextBox
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StripFormatDropDown")]
        public Common.ElementIdentifier StripFormatDropDown
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "cmbStripFormat"));
            }
            set
            {
                this["StripFormatDropDown"] = value;
            }
        }
        //Start Screen Reader Format
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Reader Format:")]
        public Common.ElementIdentifier ReaderFormat
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Reader Format:", className: "TextBlock");
            }
            set
            {
                this["ReaderFormat"] = value;
            }
        }
        //Start Screen Reader Format TextBox
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ReaderFormatDropDown")]
        public Common.ElementIdentifier ReaderFormatDropDown
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "cmbReaderFormat"));
            }
            set
            {
                this["ReaderFormatDropDown"] = value;
            }
        }

        //Start Screen Manufacturers
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Manufacturers")]
        public Common.ElementIdentifier Manufacturers
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Manufacturers", className: "TextBlock");
            }
            set
            {
                this["Manufacturers"] = value;
            }
        }
        //Start Screen Manufacturers TextBox
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ManufacturersDropDown")]
        public Common.ElementIdentifier ManufacturersDropDown
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "cmbManufacturers"));
            }
            set
            {
                this[" ManufacturersDropDown"] = value;
            }
        }

        //Start Screen Description 
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Description:")]
        public Common.ElementIdentifier Description 
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Description:", className: "TextBlock");
            }
            set
            {
                this["Description"] = value;
            }
        }
        //Start Screen Description TextBox
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DescriptionTextBox")]
        public Common.ElementIdentifier DescriptionTextBox
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "tbDescription"));
            }
            set
            {
                this["DescriptionTextBox"] = value;
            }
        }

        //Start Screen Create New Test Button
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CreateNewTestButton")]
        public Common.ElementIdentifier CreateNewTestButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnCreateNewTest");
            }
            set
            {
                this["CreateNewTestButton"] = value;
            }
        }
        //Start Screen Search Container 
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StartScreenContainer")]
        public Common.ElementIdentifier StartScreenContainer
        {
            get
            {
                return (new Common.ElementIdentifier(automationID: "StartingScreen"));
            }
            set
            {
                this["StartScreenContainer"] = value;
            }
        }
        //Start Screen Drop Down Window Name 
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string StartScreenDropdownWindowName
        {
            get
            {
                return ((string)(this["StartScreenDropdownWindowName"]));
            }
            set
            {
                this["StartScreenDropdownWindowName"] = value;
            }
        }
    }
}
