﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class TestRailResultsStatus : global::System.Configuration.ApplicationSettingsBase {
        
        private static TestRailResultsStatus defaultInstance = ((TestRailResultsStatus)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new TestRailResultsStatus())));
        
        public static TestRailResultsStatus Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PASSED")]
        public string PASSED {
            get {
                return ((string)(this["PASSED"]));
            }
            set {
                this["PASSED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BLOCKED")]
        public string BLOCKED {
            get {
                return ((string)(this["BLOCKED"]));
            }
            set {
                this["BLOCKED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UNTESTED")]
        public string UNTESTED {
            get {
                return ((string)(this["UNTESTED"]));
            }
            set {
                this["UNTESTED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RETEST")]
        public string RETEST {
            get {
                return ((string)(this["RETEST"]));
            }
            set {
                this["RETEST"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FAILED")]
        public string FAILED {
            get {
                return ((string)(this["FAILED"]));
            }
            set {
                this["FAILED"] = value;
            }
        }
    }
}
