﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class WindowName : global::System.Configuration.ApplicationSettingsBase
    {

        private static WindowName defaultInstance = ((WindowName)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new WindowName())));

        public static WindowName Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Samples")]
        public string AddSample
        {
            get
            {
                return ((string)(this["AddSample"]));
            }
            set
            {
                this["AddSample"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Remove Sample")]
        public string RemoveSampleAlert
        {
            get
            {
                return ((string)(this["RemoveSampleAlert"]));
            }
            set
            {
                this["RemoveSampleAlert"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Remove multiplied sample")]
        public string RemoveMultipliedSampleAlert
        {
            get
            {
                return ((string)(this["RemoveMultipliedSampleAlert"]));
            }
            set
            {
                this["RemoveMultipliedSampleAlert"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error")]
        public string ErrorWindow
        {
            get
            {
                return ((string)(this["ErrorWindow"]));
            }
            set
            {
                this["ErrorWindow"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Loaded")]
        public string WorklistLoaded
        {
            get
            {
                return ((string)(this["WorklistLoaded"]));
            }
            set
            {
                this["WorklistLoaded"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Place Sample Tube in Sample Rack")]
        public string PlaceSample
        {
            get
            {
                return ((string)(this["PlaceSample"]));
            }
            set
            {
                this["PlaceSample"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Application Error")]
        public string ApplicationError
        {
            get
            {
                return ((string)(this["ApplicationError"]));
            }
            set
            {
                this["ApplicationError"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Confirm")]
        public string ConfirmedOverwrite
        {
            get
            {
                return ((string)(this["ConfirmedOverwrite"]));
            }
            set
            {
                this["ConfirmedOverwrite"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Storm Instrument Manager")]
        public string StormWindow
        {
            get
            {
                return ((string)(this["StormWindow"]));
            }
            set
            {
                this["StormWindow"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX1000 Instrument Manager")]
        public string AIXWindow
        {
            get
            {
                return ((string)(this["AIXWindow"]));
            }
            set
            {
                this["AIXWindow"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Run Finished")]
        public string StormWorklistRunFinished
        {
            get
            {
                return ((string)(this["StormWorklistRunFinished"]));
            }
            set
            {
                this["StormWorklistRunFinished"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIX1000")]
        public string AIXWorklistRunFinished
        {
            get
            {
                return ((string)(this["AIXWorklistRunFinished"]));
            }
            set
            {
                this["AIXWorklistRunFinished"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("XIMEA API Software Package")]
        public string XimeaSetupStart
        {
            get
            {
                return ((string)(this["XimeaSetupStart"]));
            }
            set
            {
                this["XimeaSetupStart"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIXAutoStart")]
        public string AIXAutoStart
        {
            get
            {
                return ((string)(this["AIXAutoStart"]));
            }
            set
            {
                this["AIXAutoStart"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormAutoStart")]
        public string StormAutoStart
        {
            get
            {
                return ((string)(this["StormAutoStart"]));
            }
            set
            {
                this["StormAutoStart"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Select User")]
        public string SelectUser
        {
            get
            {
                return ((string)(this["SelectUser"]));
            }
            set
            {
                this["SelectUser"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Load Autosaved Worklist")]
        public string LoadAutosaveWorklist
        {
            get
            {
                return ((string)(this["LoadAutosaveWorklist"]));
            }
            set
            {
                this["LoadAutosaveWorklist"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No Instrument Found")]
        public string NoInstrument
        {
            get
            {
                return ((string)(this["NoInstrument"]));
            }
            set
            {
                this["NoInstrument"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Current User")]
        public string CurrentUser
        {
            get
            {
                return ((string)(this["CurrentUser"]));
            }
            set
            {
                this["CurrentUser"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Settings")]
        public string SettingsWindow
        {
            get
            {
                return ((string)(this["SettingsWindow"]));
            }
            set
            {
                this["SettingsWindow"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("About")]
        public string AboutWindow
        {
            get
            {
                return ((string)(this["AboutWindow"]));
            }
            set
            {
                this["AboutWindow"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DlgHoleInformation")]
        public string Tooltip
        {
            get
            {
                return ((string)(this["Tooltip"]));
            }
            set
            {
                this["Tooltip"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Set Dead Volume")]
        public string SetDeadVolume
        {
            get
            {
                return ((string)(this["SetDeadVolume"]));
            }
            set
            {
                this["SetDeadVolume"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Dropdown
        {
            get
            {
                return ((string)(this["Dropdown"]));
            }
            set
            {
                this["Dropdown"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Exclude Strips")]
        public string ExcludeStrips
        {
            get
            {
                return ((string)(this["ExcludeStrips"]));
            }
            set
            {
                this["ExcludeStrips"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Select Start Well")]
        public string ExcludeWells
        {
            get
            {
                return ((string)(this["ExcludeWells"]));
            }
            set
            {
                this["ExcludeWells"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Search Results")]
        public string SearchsearchResults
        {
            get
            {
                return ((string)(this["SearchResults"]));
            }
            set
            {
                this["SearchResults"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Torrent Test Designer")] //Top left corner Torrent Test Designer of window
        public string TorrentWindow
        {
            get
            {
                return ((string)(this["TorrentWindow"]));
            }
            set
            {
                this["TorrentWindow"] = value;
            }
        }

    }
}
