﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Windows.Automation;
using TestStack.White.AutomationElementSearch;

namespace GSD_RnDAutomation
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class WorklistProperty : global::System.Configuration.ApplicationSettingsBase
    {

        private static WorklistProperty defaultInstance = ((WorklistProperty)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new WorklistProperty())));

        public static WorklistProperty Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Add Samples")]
        public string AddSamplesWindowName
        {
            get
            {
                return ((string)(this["AddSamplesWindowName"]));
            }
            set
            {
                this["AddSamplesWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Remove Sample")]
        public string RemoveSampleAlertWindowName
        {
            get
            {
                return ((string)(this["RemoveSampleAlertWindowName"]));
            }
            set
            {
                this["RemoveSampleAlertWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Remove multiplied sample")]
        public string RemoveMultipliedSampleAlertWindowName
        {
            get
            {
                return ((string)(this["RemoveMultipliedSampleAlertWindowName"]));
            }
            set
            {
                this["RemoveMultipliedSampleAlertWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Sample ID")]
        public string SamplesGridSampleIDColumnText
        {
            get
            {
                return ((string)(this["SamplesGridSampleIDColumnText"]));
            }
            set
            {
                this["SamplesGridSampleIDColumnText"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error")]
        public string ErrorWindowName
        {
            get
            {
                return ((string)(this["ErrorWindowName"]));
            }
            set
            {
                this["ErrorWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Worklist Loaded")]
        public string WorklistLoadedPopupWindowName
        {
            get
            {
                return ((string)(this["WorklistLoadedPopupWindowName"]));
            }
            set
            {
                this["WorklistLoadedPopupWindowName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Place Sample Tube in Sample Rack")]
        public string PlaceSampleWindowName
        {
            get
            {
                return ((string)(this["PlaceSampleWindowName"]));
            }
            set
            {
                this["PlaceSampleWindowName"] = value;
            }
        }

        

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ControlsOnAllPlates
        {
            get
            {
                return ((int)(this["ControlsOnAllPlates"]));
            }
            set
            {
                this["ControlsOnAllPlates"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int NoControls
        {
            get
            {
                return ((int)(this["NoControls"]));
            }
            set
            {
                this["NoControls"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int ControlsOnlyOnFirstPlate
        {
            get
            {
                return ((int)(this["ControlsOnlyOnFirstPlate"]));
            }
            set
            {
                this["ControlsOnlyOnFirstPlate"] = value;
            }
        }




        



        //General Worklist Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TestColumn")]
        public Common.ElementIdentifier TestColumn
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_ColumnHeadersPresenter");
            }
            set
            {
                this["TestColumn"] = value;
            }
        }
        //Add samples AIX-Classic button
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AddSamplesButton")]
        public Common.ElementIdentifier AddSamplesButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Add Samples", controlType: ControlType.Text);
            }
            set
            {
                this["AddSamplesButton"] = value;
            }
        }
        //Add samples AIX-SIR button
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SirAddSamplesButton")]
        public Common.ElementIdentifier SirAddSamplesButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnAddSamples");
            }
            set
            {
                this["SirAddSamplesButton"] = value;
            }
        }

        //Storm SIR Add Sample Button StormSirAddSamplesButton
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormSirAddSamplesButton")]
        public Common.ElementIdentifier StormSirAddSamplesButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnAddSamples");
            }
            set
            {
                this["StormSirAddSamplesButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AddSamplestoWorklistButton")]
        public Common.ElementIdentifier AddSamplestoWorklistButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Add Samples to Worklist");
            }
            set
            {
                this["AddSamplestoWorklistButton"] = value;
            }
        }
        // AIX Classic Only Add preload sample rack
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PreloadSampleRack")]
        public Common.ElementIdentifier PreloadSampleRack
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Pre-load Sample Rack");
            }
            set
            {
                this["PreloadSampleRack"] = value;
            }
        }
        // Storm Classic Only Add preload sample rack
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("stormPreloadSampleRack")]
        public Common.ElementIdentifier StormPreloadSampleRack
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Preload Sample Rack");
            }
            set
            {
                this["StormPreloadSampleRack"] = value;
            }
        }
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MultiplySamplesButton")]
        public Common.ElementIdentifier MultiplySamplesButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Multiply Samples");
            }
            set
            {
                this["MultiplySamplesButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Multiply2Button")]
        public Common.ElementIdentifier Multiply2Button
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Multiplication Factor: 2");
            }
            set
            {
                this["Multiply2Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Multiply4Button")]
        public Common.ElementIdentifier Multiply4Button
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Multiplication Factor: 4");
            }
            set
            {
                this["Multiply4Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Multiply8Button")]
        public Common.ElementIdentifier Multiply8Button
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Multiplication Factor: 8");
            }
            set
            {
                this["Multiply8Button"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MultiplyCustomButton")]
        public Common.ElementIdentifier MultiplyCustomButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Custom Multiplication Factor...");
            }
            set
            {
                this["MultiplyCustomButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CustomFactorTextBox")]
        public Common.ElementIdentifier CustomFactorTextBox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_TextBox");
            }
            set
            {
                this["CustomFactorTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RemoveSamplesButton")]
        public Common.ElementIdentifier RemoveSamplesButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnRemove");
            }
            set
            {
                this["RemoveSamplesButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIXRemoveSamplesButton")]
        public Common.ElementIdentifier AIXRemoveSamplesButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnRemove");
            }
            set
            {
                this["AIXRemoveSamplesButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RemoveSampleAlertYesButton")]
        public Common.ElementIdentifier RemoveSampleAlertYesButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnYes");
            }
            set
            {
                this["RemoveSampleAlertYesButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RemoveMultipliedSampleOkButton")]
        public Common.ElementIdentifier RemoveMultipliedSampleOkButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnOK");
            }
            set
            {
                this["RemoveMultipliedSampleOkButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RemoveTestButton")]
        public Common.ElementIdentifier RemoveTestButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Remove Test");
            }
            set
            {
                this["RemoveTestButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AddTestButton")]
        public Common.ElementIdentifier AddTestButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Add Test");
            }
            set
            {
                this["AddTestButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CheckBox")]
        public Common.ElementIdentifier CheckBox
        {
            get
            {
                return new Common.ElementIdentifier(className: "CheckBox");
            }
            set
            {
                this["CheckBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TextBox")]
        public Common.ElementIdentifier TextBox
        {
            get
            {
                return new Common.ElementIdentifier(className: "TextBox");
            }
            set
            {
                this["TextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormWorklistName")]
        public Common.ElementIdentifier StormWorklistName
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_tbWorklistName");
            }
            set
            {
                this["StormWorklistName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIXWorklistName")]
        public Common.ElementIdentifier AIXWorklistName
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_tbWLName");
            }
            set
            {
                this["AIXWorklistName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NewButton")]
        public Common.ElementIdentifier NewButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnNewWorklist");
            }
            set
            {
                this["NewButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LoadWorklistButton")]
        public Common.ElementIdentifier LoadWorklistButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnLoadWorklist");
            }
            set
            {
                this["LoadWorklistButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SaveWorklistButton")]
        public Common.ElementIdentifier SaveWorklistButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_btnSaveWorklist");
            }
            set
            {
                this["SaveWorklistButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SamplesGrid")]
        public Common.ElementIdentifier SamplesGrid
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "dgSamples");
            }
            set
            {
                this["SamplesGrid"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StormSamplesGridTestCheckbox")]
        public Common.ElementIdentifier StormSamplesGridTestCheckbox
        {
            get
            {
                return new Common.ElementIdentifier(className: "CheckBox");
            }
            set
            {
                this["StormSamplesGridTestCheckbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIXSamplesGridTestCheckbox")]
        public Common.ElementIdentifier AIXSamplesGridTestCheckbox
        {
            get
            {
                return new Common.ElementIdentifier(className: "RadioButton");
            }
            set
            {
                this["AIXSamplesGridTestCheckbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExpirationDateTextbox")]
        public Common.ElementIdentifier ExpirationDateTextbox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "PART_TextBox");
            }
            set
            {
                this["ExpirationDateTextbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LotNumberTextbox")]
        public Common.ElementIdentifier LotNumberTextbox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "", className: "TextBox");
            }
            set
            {
                this["LotNumberTextbox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FilesGrid")]
        public Common.ElementIdentifier FilesGrid
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "lbFiles");
            }
            set
            {
                this["FilesGrid"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FileTree")]
        public Common.ElementIdentifier FileTree
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tvSourceFolders");
            }
            set
            {
                this["FileTree"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("WorklistFolder")]
        public Common.ElementIdentifier WorklistFolder
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "WorkLists");
            }
            set
            {
                this["WorklistFolder"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OpenButton")]
        public Common.ElementIdentifier OpenButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnOpen");
            }
            set
            {
                this["OpenButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OkButton")]
        public Common.ElementIdentifier OkButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "OK");
            }
            set
            {
                this["OkButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("YesButton")]
        public Common.ElementIdentifier YesButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "YES");
            }
            set
            {
                this["YesButton"] = value;
            }
        }
        /// <summary>
        /// This element has a common attirbute with other Elements found within the GUI
        /// Please refer to CommonProperty > CancelButton_automationID
        /// for reference of use.
        /// </summary>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CancelButton")]
        public Common.ElementIdentifier CancelButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnCancel");
            }
            set
            {
                this["CancelButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RuntimeVariablesGrid")]
        public Common.ElementIdentifier RuntimeVariablesGrid
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "dgRuntimeVars");
            }
            set
            {
                this["RuntimeVariablesGrid"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ErrorOkButton")]
        public Common.ElementIdentifier ErrorOkButton
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "btnOK");
            }
            set
            {
                this["ErrorOkButton"] = value;
            }
        }

        //Place Sample Tube Window Element
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DoneButton")]
        public Common.ElementIdentifier DoneButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "DONE");
            }
            set
            {
                this["DoneButton"] = value;
            }
        }

        //Control Scheme Window Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ControlSchemeDropdown")]
        public Common.ElementIdentifier ControlSchemeDropdown
        {

            get
            {
                return new Common.ElementIdentifier(automationID: "auto_cmbScheme", className: "ComboBox");
            }
            set
            {
                this["ControlSchemeDropdown"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TPPA Control Scheme")]
        public Common.ElementIdentifier TPPAcs
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "auto_cmbSchemeTppa");
            }
            set
            {
                this["TPPAcs"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Window")]
        public Common.ElementIdentifier Window
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Please specify a Control Scheme to be used with the Samples being added.");
            }
            set
            {
                this["Window"] = value;
            }
        }

        //Add Samples Window Elements
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AutoIncrementButton")]
        public Common.ElementIdentifier AutoIncrementButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Auto Increment");
            }
            set
            {
                this["AutoIncrementButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ManualButton")]
        public Common.ElementIdentifier ManualButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Manual");
            }
            set
            {
                this["ManualButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ImportButton")]
        public Common.ElementIdentifier ImportButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Import");
            }
            set
            {
                this["ImportButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AddButton")]
        public Common.ElementIdentifier AddButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Add");
            }
            set
            {
                this["AddButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CloseButton")]
        public Common.ElementIdentifier CloseButton
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "Close");
            }
            set
            {
                this["CloseButton"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SampleIDTextBox")]
        public Common.ElementIdentifier SampleIDTextBox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbSampleID");
            }
            set
            {
                this["SampleIDTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SampleIDTemplateTextBox")]
        public Common.ElementIdentifier SampleIDTemplateTextBox
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbSampleIDTemplate");
            }
            set
            {
                this["SampleIDTemplateTextBox"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StartNumber")]
        public Common.ElementIdentifier StartNumber
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbStartNumber");
            }
            set
            {
                this["StartNumber"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SampleCell")]
        public AutomationSearchCondition SampleCell
        {
            get
            {
                return AutomationSearchCondition.ByClassName("DataGridCell");
            }
            set
            {
                this["SampleCell"] = value;
            }
        }
        //Preload sample rack window 
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PreloadSampleRack")]
        public string PreloadSampleRackWindowName
        {
            get
            {
                return ((string)(this["PRELOAD SAMPLE RACK"]));
            }
            set
            {
                this["PreloadSampleRack"] = value;
            }
        }
        // Preload Sample Rack Sample Rack ID:
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SampleRackID")]
        public Common.ElementIdentifier SampleRackID
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbRackID");
            }
            set
            {
                this["SampleRackID"] = value;
            }
        }
        // Preload Sample Rack - Rack Description
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RackDescription")]
        public Common.ElementIdentifier SampleRackDescription
        {
            get
            {
                return new Common.ElementIdentifier(automationID: "tbDescription");
            }
            set
            {
                this["RackDescription"] = value;
            }
        }
        // Preload Sample Rack - Delete Preloaded Rack
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DeletePreloadRacks")]
        public Common.ElementIdentifier DeletePreloadedRacks
        {
            get
            {
                return new Common.ElementIdentifier(textValue: "DELETE PRELOADED RACKS");
            }
            set
            {
                this["DeletePreloadRacks"] = value;
            }
        }
    }
}
